<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Peter's website</title>
        <style>
            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: lightskyblue;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <h2>{{page.title}}</h2>
        <br/>
        <div style="background-color: lightskyblue;" class="dropdown">
            <nav>
                <span style="background-color:lightskyblue;">Mouse over me</span>
                <div class="dropdown-content">
                    <!--<p><a href="page2.html">Work Experience</a></p>
                    <p><a href="page3.html">My Hobbies</a></p>
                    <p><a href="page4.html">My CV</a></p>-->

                    {% for page in site.pages %}
                    <p><a href="{{ page.url }}">{{ page.title }}</a></p>
                    {% endfor %}


                </div>
            </nav>
        </div>